/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');


:root {
    /* standart asset */
    --color1: #ffffff;
    --color2: #0d5bcf;
    --color3: #6495ed;
    --color4: #696969;
    --color5: #010101;
    /* Human interface guidline IOS */
    --colorIOS-1: #2C2C2E;
    --colorIOS-2: #C7C7CC;
    --colorIOS-3: #0A84FF;
    --colorIOS-4: #FF3B30;
    --colorIOS-5: #FFD60A;
    --colorIOS-6: #64D2FF;
    --colorIOS-7: #30D158;
}

* {
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
}

body {
    font-family: 'poppins';
    background-color: var(--colorIOS-1);
    overflow-x: hidden;
}


nav {
    display: flex;
    /* border: 3px solid var(--colorIOS-7); */
    background-color: var(--colorIOS-3);
    justify-content: space-around;
    padding: 9px;
}

.logo {
    color: var(--color1);
    margin: auto;
}


nav ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    width: 50%;
    margin: auto;
    /* margin: auto; */
}

nav ul li {
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin: auto;
    width: 100px;
    /* margin: 20px; */
}

nav ul li a {
    align-items: center;
    color: var(--color1);
    text-decoration: none;
    /* margin: 20px; */
    /* width: 100%; */
}

.menu-toggle {  
    display: none;
    justify-content: space-evenly;
    flex-direction: column;
    position: relative;
    all: 0.10s;
}

.menu-toggle span {
    display: block;
    background-color: var(--color1);
    width: 28px;
    height: 3px;
    z-index: 1;
    border-radius: 3px;
    transition: all 0.30s;
}

.menu-toggle input {
    position: absolute;
    top: 100;
    left: -14px;
    height: 59px;
    width: 59px;
    opacity: 0.0;
    cursor: pointer;
    z-index: 0;
}

.menu-toggle span:nth-child(2){
    transform-origin: 0 100%;
}

.menu-toggle span:nth-child(4){
    transform-origin: 0 0;
}

.menu-toggle input:checked ~ span:nth-child(2){
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(3){
    transform: scale(0);
    opacity: 0;
}

.menu-toggle input:checked ~ span:nth-child(4){
    transform: rotate(-45deg) translate(-1px, 0);
}


img {
    width: 100%;
}

/* header */
.header {
    color: var(--color1);
    display: grid;
    grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2';
}

.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url("img/header/2.jpeg");
    background-size: cover;
    /* background-repeat: repeat; */
    background-position: center;
    padding: 50px;
    transition: all 0.50s;
}

.hero:hover{
    filter: brightness(60%);
}

.features {
    background-color: var(--color3);
    color: var(--color1);
    display: grid;
    place-content: center;
}

.hero > * {
    display: block;
    /* background-color: var(--color3); */
    opacity: 0.90;
    padding: 10px;
    margin-bottom: -20px;
}


.feature-1 {
    grid-area: feature-1;
    background-image: url("img/header/12.jpeg");
    background-position: center;
    background-size: cover;
    transition: all 0.50s;
}

.feature-1:hover {
    filter: brightness(60%);
    color: var(--color1);
}


.feature-2 {
    grid-area: feature-2;
    background-image: url("img/header/11.jpeg");
    background-position: center;
    background-size: cover;
    transition: all 0.50s;
}

.feature-2:hover {
    filter: brightness(60%);
}

.features .price {
    font-size: 1.8em;
    font-weight: 1000;
}

.hero {
    display: flex;
    justify-content: center;
    flex-direction: column;
}


/* Services */

#title-service{
    margin: 30px;
    text-decoration: none;
    text-align: center;
    text-decoration: none;
    color: var(--color1);
}


.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 10px;
}

.service {
    color: var(--color1);
    background-color: var(--colorIOS-3);
    /* margin: 10px; */
    text-align: center;
    padding: 18px;
    border-radius: 3px;
    transition: all 0.55s;
}

.service:hover {
    box-shadow: 2px 1px 18px -1px var(--colorIOS-3);
    -webkit-box-shadow: 2px 1px 18px -1px var(--colorIOS-3);
    -moz-box-shadow: 2px 1px 18px -1px var(--colorIOS-3);
}

.item-paragraf {
    text-align: center;
}


/* gallery */
#title-gallery{
    margin: 30px;
    text-decoration: none;
    text-align: center;
    text-decoration: none;
    color: var(--color1);
}

.gallery {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    background-color: var(--colorIOS-3);
    padding: 10px;
    margin: 10px;
}

.gallery h2 {
    /* grid-column-start: 1;
    grid-column-end: -1; */
    color: var(--color1);
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 10px;
}


/* footer */
footer {
   display: flex;
   /* justify-content: space-between; */
   /* flex-direction: row; */
   background-color: var(--colorIOS-3);
   height: 4em;
   justify-content: space-around;
   
}

footer ul {
    /* border: 3px solid salmon; */
    display: flex;
    list-style: none;
    /* justify-content: space-between; */
    width: 70%;
    justify-content: space-evenly;
}

footer ul li {
    display: flex;
    justify-content: space-around;
    width: 50%;
    align-items: center;
}

footer ul li a {
    text-decoration: none;
    color: var(--color1);
    font-size: 1em;
    text-align: center;
    font-weight: 800;
}


/* tablet */
@media screen and (max-width: 756px) {
    nav {
        /* background-color: orange; */
    }

    nav ul {
        width: 80%;
    }

    footer ul {
        width: 80%;
    }
}


/* Mobile */
@media screen and (max-width: 576px){

    nav {
        /* background-color: orange; */
    }

    nav ul {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        background-color: var(--color3);
        position: absolute;
        height: 100vh;
        z-index: 1;
        margin: 45px 0px 0px 110px;
        transform: translateX(100%);
        transition: all 0.80s;
        opacity: 0;
        /* margin-bottom: 200px; */
    }

    .menu-toggle {
        display: flex;
    }

    nav ul.slide {
        transform: translateX(0);
        opacity: 1;
    }

    .header {
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2';
    }

    .feature-1 {
        min-height: 150px;
    }

    .feature-2 {
        min-height: 150px;
    }

    .hero > * {
        text-align: center;
    }

    .features .price {
        text-align: center;
    }

    footer {
        display: flex;
        height: auto;
        padding: 20px;
    }

    footer ul {
        display: flex;
        flex-direction: column;
        margin: auto;
        align-items: center;
        /* border: 3px solid yellow; */
    }

    footer ul li {
        display: flex;
        margin: 10px;
        justify-content: center;
        /* border: 3px solid salmon; */
    }
}