/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

/* asset var */
:root {
    --color1: #ffffff;
    --color2: #0d5bcf;
    --color3: #6495ed;
    --color4: #696969;
    --color5: #010101;
}

* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: var(--color1);
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

nav {
    display: flex;
    /* border: 5px solid yellow; */
    justify-content: space-between;
    height: 70%;
    padding: 15px;
    background-color: var(--color2);
    /* position: fixed; */
    
}

.logo {
    color: var(--color1);
    margin: auto;
}

nav ul {
    display: flex;
    /* border: 3px solid tomato; */
    justify-content: center;
    width: 70%;
    align-items: center;
}

nav ul li {
    display: flex;
    /* border: 2px solid white; */
    width: 60%;
    margin: auto;
    align-items: center;
    justify-content: space-evenly;
}

nav ul li a {
    text-align: center;
    text-decoration: none;
    color: var(--color1);
}


.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 27px;
    position: relative;
    
}

.menu-toggle span {
    display: block;
    background-color: var(--color1);
    width: 33px;
    height: 4px;
    border-radius: 12px;
    z-index: 1;
    margin-right: 20px;
    transition: all 0.35s;
}

.menu-toggle input {
    position: absolute;
    height: 50px;
    width: 60px;
    opacity: 0;
    right: 6px;
    top: -10px;
    cursor: pointer;
}

.menu-toggle span:nth-child(2){
    transform-origin: 0 100%;
}

.menu-toggle span:nth-child(4){
    transform-origin: 0 0;
}

.menu-toggle input:checked ~ span:nth-child(2){
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(3){
    transform: scale(0);
    opacity: 0;
}

.menu-toggle input:checked ~ span:nth-child(4){
    transform: rotate(-45deg) translate(0, 0);
}


.header {
    /* border: 2px solid red; */
    background-color: var(--color3);
    display: flex;
    margin: px;
}

.content-text {
    /* border: 3px solid yellow; */
    margin: auto;
}

.img-left {
    width: 50%;
    margin: 10px;
}

.img-header {
    width: 100%;
}

.btn-1 {
    background-color: var(--color2);
    margin-right: 20px;
    margin-top: 10px;
    text-align: center;
    width: 30%;
    padding: 7px;
    border-radius: 14px;
    cursor: pointer;
    color: var(--color1);
    transition: all 0.39s;
}

.btn-1:hover{
    transform: scale(1.1);
    background-color: var(--color2);
    box-shadow: 2px 2px 45px -2px rgba(0,0,0,0.83);
    -webkit-box-shadow: 2px 8px 45px -8px rgba(0,0,0,0.83);
    -moz-box-shadow: 2px 8px 45px -8px rgba(0,0,0,0.83);
}

.header a {
    text-decoration: none;
}

img {
    display: block;
    width: 100%;
    /* padding: 2px; */
}

.gallery {
    display: grid;
    width: 60%;
    margin: 50px auto;
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    list-style-type: none;
    margin: 20px auto;
    /* border: 5px solid var(--color2); */
    background-color: var(--color2);
    box-shadow: 2px 8px 45px -8px rgba(0,0,0,0.83);
    -webkit-box-shadow: 2px 8px 45px -8px rgba(0,0,0,0.83);
    -moz-box-shadow: 2px 8px 45px -8px rgba(0,0,0,0.83);
}


/* Break point responsive */
/* tablet */
@media screen and (max-width: 756px) {
    nav {
        /* background-color: orange; */
    }

    nav ul {
        width: 90%;
    }
}

/* Mobile */
@media screen and (max-width: 576px) {
    nav {
        /* background-color: orangered; */
    }

    .logo {
        margin-left: 0px;
    }

    .menu-toggle {
        display: flex;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: var(--color3);
        position: absolute;
        height: 100vh;
        width: 100%;
        margin-top: 65px;
        z-index: 1;
        top: 0;
        right: 0;
        transform: translateX(100%);
        opacity: 1;
        transition: all 0.50s;
    }

    nav ul.slide{
        transform: translateX(0%);
        opacity: 1;
    }

    .header {
        /* border: 2px solid red; */
        background-color: var(--color3);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 11px;
        position: relative;
    }

    .gallery {
        margin: 400px auto;
    }
    

    .content-text {
        /* border: 3px solid yellow; */
        margin: auto;
        text-align: center;
        
    }
    
    .img-left {
        position: absolute;
        width: 100%;
        margin: 0px;
        z-index: -1;
    }
    
    .img-header {
        width: 100%;
    }

    .btn-1 {
        margin: auto;   
    }    
}