<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-items</title>
    <style>
    * {
        margin:0px;
        padding: 0px;
    }

    .container {
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-rows: 130px 130px 130px;
        grid-template-columns: 1fr 1fr 1fr ;
        gap: 5px;
        /* properties align-items (vertikal)*/
        /* align-items: start; */
        /* align-items: end; */
        /* align-items: center; */
        /* align-items: stretch; */
    }

    .items {
        border : 3px solid black;
        height: 150px;
        background-color: rgb(163, 248, 6);
    }

    .items.i1,
    .items.i4,
    .items.i7 { 
        height: 100px;
    }

    .items.i2,
    .items.i5,
    .items.i8 {
        height: 50px;
    }

    .items.i3,
    .items.i6,
    .items.i9{
        height: 80px;
    }
    </style>
</head>
<body>
    
<!-- Align Items -->
<!-- 
    lawan dari justify items
    mensejajarkan grid-items pada sumbu vertikal

    contoh :
    align-item: start | end | center | <strecth>;
 -->

 <div class="container">
    <div class="items i1">1</div>
    <div class="items i2">2</div>
    <div class="items i3">3</div>
    <div class="items i4">4</div>
    <div class="items i5">5</div>
    <div class="items i6">6</div>
    <div class="items i7">7</div>
    <div class="items i8">8</div>
    <div class="items i9">9</div>
 </div>


</body>
</html>