<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>place-items</title>
    <style>
    * {
        margin:0px;
        padding: 0px;
    }

    .container {
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-rows: 130px 130px 130px;
        grid-template-columns: 1fr 1fr 1fr ;
        gap: 5px;
        place-items: center;
    }

    .items {
        border : 3px solid black;
        height: 150px;
        background-color: rgb(6, 248, 99);
    }

    .items.i1,
    .items.i4,
    .items.i7 { 
        height: 100px;
    }

    .items.i2,
    .items.i5,
    .items.i8 {
        height: 50px;
    }

    .items.i3,
    .items.i6,
    .items.i9{
        height: 80px;
    }
    </style>
</head>
<body>
    <!-- Place Items -->
    <!-- shorthand untuk menulis 
        justify-items & align-items 
        dalam satu deklarasi

        Contoh :
        place-items: <align-items> <justify-items>;
        urutan nya align dulu baru justify

        Study Case :
        .container {
            place-items : center;
        }

        Kalo value nya beda :
        .container {
            place-items : center end;
        }
     -->

     <div class="container">
        <div class="items i1">1</div>
        <div class="items i2">2</div>
        <div class="items i3">3</div>
        <div class="items i4">4</div>
        <div class="items i5">5</div>
        <div class="items i6">6</div>
        <div class="items i7">7</div>
        <div class="items i8">8</div>
        <div class="items i9">9</div>
     </div>

     
</body>
</html>