<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shorthand grid column row start end</title>
    <style>
        html,
        body {
          margin: 0;
          padding: 0;
          background-color: #ddd;
        }
  
        .container {
          width: 80%;
          margin: 50px auto;
          display: grid;
          grid-template-columns: minmax(200px, 300px) 1fr 1fr;
          grid-template-rows: repeat(3, 100px);
        }
  
        .item {
          display: flex;
          justify-content: center;
          align-items: center;
        }
  
        .my-item {
          /* grid-column-start: 2;
          grid-column-end: 4;
          grid-row-start: 2;
          grid-row-end: 4; */
  
          /* grid-column: 2 / 4;
          grid-row: 2 / 4; */
  
          /* grid-column-start: 1;
          grid-column-end: span 2;
          grid-row-start: 1;
          grid-row-end: span 2; */
  
          /* grid-column: 1 / span 2;
          grid-row: 1 / span 2; */

          /* grid-column-start: -1;
          grid-column-end: -2;
          grid-row-start: -4;
          grid-row-end: -1; */
  
          background-color: lightblue;
        }
      </style>
</head>

<body>
    <!-- Shorthand -->
    <!-- 
        grid-column & grid-row
        Definisi : shorthand untuk start dan end 
        pada grid-column & grid-row

        contoh :
        .item {
            grid-column : <start-line> / <end-line> | <start-line>/span <value>;
            grid-row : <start-line> / <end-line> | <start-line>/span <value>;
        }

        Implementasi :
        before 
        .container {
            grid-column-start: 2;
            grid-column-end  : 4;
            grid-row-start   : 2;
            grid-row-end     : 4;
        }
        
        After
        .container {
            grid-column : 2/4;
            grid-row    : 2/4;
        }

        .container {
            grid-column : 1 / span 2; // span = +
            grid-row    : 1 / span 2;
        }

     -->


     <div class="container">
        <div class="item my-item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <!-- <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div> -->
     </div>


    
</body>
</html>