<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>place-self | shorthand</title>
    <style>
        html,
        body {
          margin: 0;
          padding: 0;
          background-color: #ddd;
        }
  
        .container {
          background-color: darkcyan;
          width: 80%;
          margin: 50px auto;
          display: grid;
          grid-template-columns: minmax(200px, 300px) 1fr 1fr;
          grid-template-rows: repeat(3, 100px);
  
          /* grid-template-columns: [satu] minmax(200px, 300px) [dua] 1fr [tiga] 1fr [empat];
          grid-template-rows: [baris1] 100px [baris2] 100px [b-3] 100px [b4]; */
        }
  
        .item {
          border:1px solid orange;
          display: flex;
          justify-content: center;
          align-items: center;
        }
  
        .my-item {
          background-color: rgb(250, 8, 40);
          /* place-self: end; */
          place-self: start end;
        }
      </style>
</head>
<body>
    <!-- place-self -->
    <!-- 
        Shorthand posisi otem pada sebuah cell terhadapa
        sumbu vertikal dan horizontal dalam suatu deklarasi

        .item {
            place-self : <align-self> <justify-self>
        }

     -->
     <div class="container">
        <div class="item my-item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <!-- <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div> -->
      </div>
</body>
</html>